.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-top: 1px solid rgb(212, 209, 209);

  a {
    margin: 0px 20px;
    font-size: 12px;
    font-weight: 600;
    color: #8e8e8e;
    letter-spacing: 1px;
  }
}

.image {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  img {
    max-width: 300px;
    min-width: 100px;
    width: 30%;
  }
}

.loadMore {
  text-align: center;
}
