.root {
  margin: 50px 100px;
  font-size: 12px;

  a {
    margin: 0px 5px;
    color: rgb(11, 104, 243);
  }

  > :last-child {
    position: absolute;
    right: 100px;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }
}
