.root {
  margin: 0px;

  :global(.ant-layout-content) {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
  }

  > :last-child {
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
  }
}
