.root {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;

  .imageWithText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 130px;
    margin: 0px 10px;
  }

  img {
    width: 77px;
    border-radius: 50%;
    border: 1px solid rgb(187, 181, 181);
    padding: 2px;
  }

  span {
    padding-top: 15px;
    font-weight: 600;
  }
}
