.root {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1;
  width: 100%;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid #dbdbdb;
  padding: 0px 200px 0px 200px;

  :global(.ant-row) {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 100px 10px 100px;
    margin: 0px 200px 0px 200px;
  }
}

.searchBar {
  width: 80%;
}

.tools {
  display: flex;
  justify-content: flex-end;
  font-size: 24px;

  > span {
    margin-left: 20px;
  }
}
